artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.18.0
model_size_bytes: 10498199
model_uuid: 8715562007db4a14a314cbf2fa1eef4c
run_id: cc0850a881f74512bc509d20140ea918
utc_time_created: '2024-12-04 14:57:04.412992'
